<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcom</title>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            position: absolute;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url(../img/bg3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            filter:brightness(45%);
            z-index: -1;
            position: fixed;
        }
        
        header{
            padding-top: 20px;
            position: relative;
            display: flex;
            justify-content: right;
            align-items: center;
            color: white;
        }
        header h4{
            font-size: 3rem;
            cursor: pointer;
            margin-right: auto;
            padding: 0px 16px;
        }
        header ul{
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        header li {
            float:left;
        }
        header li a{
            text-decoration: none;
            padding: 14px 16px;
            display: block;
            color:white;
            border-radius: 25px;
            transition: .4s;  
        }
        header li a:hover{
            color:white;
            background-color:black;
        }

        /*
        @media screen and (max-width: 600px) { 
            header{justify-content: center;}
            ul li {float: none;}
            h4 {display: none;}
        } */

        section{
            width: 80%;
            margin: 0 auto;
            padding-top: 10rem;
            left: 50%;
            color: white;
        }
        section h2{
            display: block;
            font-size: 3rem;
            text-align: center;
        }
        section p{
            font-size: 1rem;
            padding-top: 20px;
            width: 40%;
            text-align: center;
            margin:0 auto;
            width: 60%;
        }

        .content{
            padding: 4rem 0;
            width: 80%;
            margin: 0 auto;
            position: relative; 
        }
        .content ul{
            cursor: pointer;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content ul li{
            margin: 30px 30px;
        }
        .content ul li a{
            color: rgb(0, 0, 0);
            border-radius: 25px;
            text-decoration: none;
            display: block;
            width: 450px;
            height: 250px;
            transition: .4s;
            box-shadow:  3px 3px 6px grey;
            position: relative;
        }
        .content ul li a h1 {
            top: 40px;
            left: 45px;
            position: absolute;            
        }

        .content ul li a  p{
            position: absolute;
            top: 90px;
            left: 45px;
            right: 45px;
        }

        .content ul li a:hover{
            transform: scale(1.15, 1.15);
        }
        footer{
            margin: 0;
            padding:  0;
            position: relative;
        }
        footer ul{
            padding-top: 1.5rem;
            list-style: none;
            width: 100%;
            height: 5rem;
            background-color: white;
        }

        footer ul li a{
            width: 50px;
            padding: 0 5rem;
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }
        footer ul li a:hover{
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="scrollbar-hidden">
         <header>
        <h4>Thailand<i></i></h4>
        <ul>
            <li><a href="../src/index.html">หน้าแรก</a></li>
            <li><a href="#">ภาคเหนือ</a></li>
            <li><a href="#">ภาคกลาง</a></li>
            <li><a href="#">ภาคตะวันออก</a></li>
            <li><a href="#">ภาคใต้</a></li>
        </ul>
    </header> 
    <section>
        <div class="header">
            <h2>เที่ยว 4 ภาคของไทย</h2>
            <p>ประเทศไทยเป็นดินแดน ที่อุดมสมบูรณ์ไปด้วย ทรัพยากรธรรมชาติ อีกทั้งมีวัฒนธรรมและ ประเพณี ที่ดีงามมาตั้งแต่โบราณกาล ควรค่าแก่ ความภูมิใจของ ชาวไทยทุกคน ความอุดมสมบูรณ์ ดังกล่าว ก่อให้เกิด เป็นแหล่งท่องเที่ยว ที่ชวนประทับใจในแต่ละภูมิภาค สัมผัสธรรมชาติ และวิถีชีวิตคนไทยในดินแดนต่างๆ แล้วจะทราบได้ว่า "เที่ยวเมืองไทย ไม่ไปไม่รู้"</p>
        </div>
    </section>
    
    <div class="content">
        <ul >
            <li>
                <a href="#" style="background-image: url(../img/1.jpg); background-size: cover;">
                        <h1>ภาคเหนื่อ</h1>
                        <p>เมื่อก่อนในอดีตเราอาจคิดว่าภาคอีสานไม่มีอะไรน่าเที่ยว ที่เที่ยวน้อย แต่ในปัจจุบันการท่องเที่ยวภาคอีสานมาแรงขึ้นเรื่อยๆ</p>
                </a>
            </li>
            <li >
                <a href="#" style="background-image: url(../img/2.jpg); background-size: cover;">
                    <h1>ภาคเหนื่อ</h1>
                    <p>เมื่อก่อนในอดีตเราอาจคิดว่าภาคอีสานไม่มีอะไรน่าเที่ยว ที่เที่ยวน้อย แต่ในปัจจุบันการท่องเที่ยวภาคอีสานมาแรงขึ้นเรื่อยๆ</p>
                </a>
            </li>
        </ul>
        <ul >
            <li>
                <a href="#" style="background-image: url(../img/3.jpg); background-size: cover;">
                        <h1>ภาคเหนื่อ</h1>
                        <p>เมื่อก่อนในอดีตเราอาจคิดว่าภาคอีสานไม่มีอะไรน่าเที่ยว ที่เที่ยวน้อย แต่ในปัจจุบันการท่องเที่ยวภาคอีสานมาแรงขึ้นเรื่อยๆ</p>
                </a>
            </li>

            <li >
                <a href="#" style="background-image: url(../img/4.jpg); background-size: cover;">
                    <h1>ภาคเหนื่อ</h1>
                    <p>เมื่อก่อนในอดีตเราอาจคิดว่าภาคอีสานไม่มีอะไรน่าเที่ยว ที่เที่ยวน้อย แต่ในปัจจุบันการท่องเที่ยวภาคอีสานมาแรงขึ้นเรื่อยๆ</p>
                </a>
            </li>
        </ul>
    </div>
    <footer>
        <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
    </div>
   
</body>
</html>