<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim">
    <script src="https://kit.fontawesome.com/bacc811e90.js" crossorigin="anonymous"></script>
    <title>ภาคใต้</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(221, 218, 218);
        }
        body{
            font-family: Itim;
        }
        header{
            font-size: 1.25rem;
            padding-top: 20px;
            position: relative;
            display: flex;
            justify-content: right;
            align-items: center;
            color: white;
            padding: 15px 15px;
            background-color: #566573;
            
        }
        header h4{
            font-size: 3rem;
            cursor: pointer;
            margin-right: auto;
            padding: 0px 16px;
            background-color: #566573;
        }
        header ul{
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        header li {
            float:left;
            background-color: #566573;
        }
        header li a{
            text-decoration: none;
            padding: 14px 16px;
            display: block;
            color:white;
            border-radius: 25px;
            transition: .4s;  
            background-color: #566573;
        }
        header li a:hover{
            color:white;
            background-color:black;
        }

        .fas{
            background-color: #566573;
        }

        section{
            width: 80%;
            box-shadow: 4px 4px 7px rgb(95, 93, 93);
            margin: 0  auto;
            background-color: #ffffff ;
            position: relative;
        }
     
        .content{
            background-color: rgb(255, 255, 255);
            width: 98%;
            margin: 0 auto;
            padding: 20px 20px;
            
        }
        .content p{
            font-size: 1.3rem;
            margin: 0 auto;
            width: 700px;
            padding: 1rem 0;
            background-color: #ffffff;
        }
        
        .content h1{
            margin: 0 auto;
            text-align: center;
            width: 700px;
            padding-top: 3rem;
            background-color: #ffffff;
            font-size: 3rem;
        }
        .content h3{
            margin: 0 auto;
            text-align: center;
            font-size: 2rem;
            width: 700px;
            padding-top: 2rem;
            background-color: #ffffff;
        }
        img{
            box-shadow: 8px 8px 14px rgb(95, 93, 93);
            width: 800px;
            height: 500px;
            display: block;
            margin: 2rem auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h4>Thailand <i class="fas fa-map-marker-alt"></i><hr></h4>
            <ul>
                <li><a href="../src/index.html">หน้าแรก</a></li>
                <li><a href="../src/page1.html">ภาคเหนือ</a></li>
                <li><a href="../src/page2.html">ภาคกลาง</a></li>
                <li><a href="../src/page3.html">ภาคอีสาน</a></li>
                <li><a href="../src/page4.html">ภาคใต้</a></li>
            </ul>
        </header> 
    <section>
        <div class="content">
            <h1>ภาคใต้</h1>
            <p>ชายหาดหรือหมู่เกาะในประเทศไทยเป็นที่รู้กันดีทั่วโลกว่างดงามเกินบรรยาย และนอกจากแหล่งท่องเที่ยวฮอตฮิตติดลมบนอย่าง หมู่เกาะสุรินทร์, เกาะพีพี, หมู่เกาะสิมิลัน, เกาะนางยวน, เกาะเต่า, เกาะสมุย, เกาะนางยวน, เกาะหลีเป๊ะ และหมู่เกาะตะรุเตาแล้ว ทางภาคใต้เรายังมีเกาะสวย ๆ น่าไปสัมผัสอีกมากมาย กระปุกท่องเที่ยวเลยหยิบเอา 10 เกาะในภาคใต้ที่น่าไปเยือนมาแนะนำ</p>

            <h3>1. เกาะตาชัย</h3>
            <img src="https://i0.wp.com/wm.thaibuffer.com/o/u/panadda/1_6.jpg">
            <p>เพิ่งมาอย่างเป็นทางการมาได้ไม่กี่ปี แต่ความงดงามของเกาะตาชัยกลับตราตรึงใจใครหลาย ๆ คน จนกลายเป็นเกาะที่ได้ชื่อว่าสวยที่สุดในทะเลอันดามัน โดยเกาะตาชัยได้รับการผนวกเข้าเป็นส่วนหนึ่งของอุทยานแห่งชาติสิมิลันในปี พ.ศ. 2541  ความงดงามของเกาะตาชัยอยู่ที่น้ำทะเลสีฟ้าใสและหาดทรายที่ขาวบริสุทธิ์ยาวกว่า 700 เมตร ซึ่งเกาะตาชัยเพิ่งเปิดบริการให้นักท่องเที่ยวเมื่อไม่นานมานี้ สภาพธรรมชาติบนเกาะและในทะเลจึงยังคงความสวยงามเป็นธรรมชาติ แม้จะเป็นเกาะเล็ก ๆ แต่ก็มีจุดที่น่าสนใจหลายอย่าง ไม่ว่าจะเป็นน้ำทะเลใส และความสมบูรณ์ของปะการัง มีปลาการ์ตูน ปลานกแก้ว ปลาสิงโตฯ</p>
            <p>อีกหนึ่งกิจกรรมที่ไม่ควรพลาดสำหรับการมาเที่ยวเกาะตาชัย คือ การเดินป่าเข้าไปดูปูไก่ เป็นปูน้ำจืดชอบอาศัยอยู่ตามธารน้ำ ลำตัวมีสีแดงสด มีก้ามสีดำเหลือบน้ำเงินเวลาร้องจะมีเสียงคล้ายไก่ แต่เกาะตาชัยไม่มีที่พัก นักท่องเที่ยวต้องเดินทางแบบ one-day trip เท่านั้น และสามารถท่องเที่ยวได้ในช่วงเดือนพฤศจิกายน-เมษายน</p>
            <p>ทั้งนี้ สอบถามรายละเอียดเพิ่มเติมได้ที่ อุทยานแห่งชาติหมู่เกาะสิมิลัน โทรศัพท์ 0 7642 1365 และสำนักงานบนฝั่ง โทรศัพท์ 0 7659 5045</p>

            <h3>2. เกาะกระดาน</h3>
            <img src="https://i0.wp.com/wm.thaibuffer.com/o/u/panadda/2_6.jpg" >
            <p>เกาะกระดาน เป็นเกาะที่สวยที่สุดของทะเลตรัง อยู่ทางด้านตะวันตกของเกาะมุกและเกาะลิบง มีเนื้อที่ 600 ไร่ ซึ่ง 5 ใน 6 ส่วนของเกาะนี้อยู่ในความรับผิดชอบของอุทยานแห่งชาติหาดเจ้าไหม ที่เหลือเป็นของเอกชน โดยเกาะกระดานมีชายหาดที่มีทรายขาวละเอียดและน้ำทะเลใสจนมองเห็นแนวปะการัง ซึ่งเป็นปะการังน้ำตื้น ตลอดจนฝูงปลาหลากสีหลายพันธุ์ บนเกาะมีที่พักบริการทั้งของเอกชนและกรมอุทยานแห่งชาติสัตว์ป่า และพันธุ์พืช ส่วนการเดินทางสามารถเช่าเรือจากท่าเรือปากเมงหรือท่าเรือเจ้าไหม ใช้เวลาเดินทาง 1 ชั่วโมง 30 นาที</p>
            <p>ทั้งนี้ สอบถามรายละเอียดเพิ่มเติมได้ที่ ททท. สำนักงานตรัง (ตรัง สตูล) โทรศัพท์ 0 7521 5867, 0 7521 1058</p>

            <h3>3. เกาะเหลาเหลียง</h3>
            <img src="https://i0.wp.com/wm.thaibuffer.com/o/u/panadda/3_8.jpg">
            <p>เกาะเหลาเหลียง อยู่ในท้องที่อำเภอปะเหลียน ห่างจากแหลมตะเสะ จังหวัดตรัง ประมาณ 18 กิโลเมตร สามารถลงเรือได้จากอำเภอปะเหลียนหรือที่อำเภอกันตังก็ได้ โดยใช้เวลาเดินทางโดยเรือประมาณ 1 ชั่วโมง 40 นาที เป็นหนึ่งในหมู่เกาะของอุทยานแห่งชาติหมู่เกาะเภตรา มีหาดทรายของเกาะหันหน้าสู่ด้านตะวันออก ตามหน้าหาดจะมีปะการังน้ำตื้น บางส่วนโผล่พ้นน้ำขึ้นมาอวดความงามยามเมื่อน้ำลง และด้วยเหตุที่เกาะอยู่ใกล้ปากอ่าวจึงได้รับอิทธิพลของตะกอนจากปากน้ำกันตังและปะเหลียน ทำให้น้ำทะเลไม่ใสนัก จึงไม่เหมาะสำหรับการดำน้ำ คงมีเพียงการเดินเล่นชายหาด ถ่ายรูป ชมปะการังน้ำตื้น แต่ความเงียบสงบก็เป็นอีกหนึ่งเสน่ห์ดึงดูดนักเดินทางได้เป็นอย่างดี สำหรับที่พักบนเกาะก็มีบริการ เช่น Laoliang Island</p>
            <p>ทั้งนี้ สอบถามรายละเอียดเพิ่มเติมได้ที่ ททท. สำนักงานตรัง (ตรัง สตูล) โทรศัพท์ 0 7521 5867, 0 7521 1058</p>

            <h3>4. เกาะไข่นอก</h3>
            <img src="https://i0.wp.com/wm.thaibuffer.com/o/u/panadda/4_7.jpg" >
            <p>เกาะไข่นอก เป็นเกาะเล็ก ๆ ตั้งอยู่ในจังหวัดพังงา และอยู่ห่างจากเกาะภูเก็ตไม่มากนัก มีหาดทรายขาวบริสุทธิ์อยู่ด้านหน้าของเกาะ เหมาะแก่การนอนอาบแดด และมีสันทรายเล็ก ๆ เชื่อมต่อไปถึงโขดหินแห่งหนึ่ง บริเวณนี้เป็นจุดที่ดีในการดำน้ำดูปะการังน้ำตื้น ซึ่งมีปะการังมากมายหลากหลายชนิดให้ชม มีปลาสวยงามแหวกว่ายรอให้นักท่องเที่ยวมาให้อาหาร แต่ถ้าใครไม่ได้เตรียมนำอุปกรณ์สำหรับดำน้ำมา บนเกาะมีบริการให้เช่า อีกทั้งบริเวณรอบเกาะสามารถลงเล่นน้ำได้ แต่ต้องคอยระวังคลื่นลมแรงบ้างเป็นบางวัน และสำหรับใครที่คิดจะไปค้างคืนก็สามารถทำได้ แต่บนเกาะไม่มีที่พักไว้บริการ นักท่องเที่ยวที่อยากจะพักแรมต้องนำเต็นท์มากางเอง ซึ่งบนเกาะไม่มีน้ำจืดให้ ส่วนใหญ่นักท่องเที่ยวชอบที่จะไปตื่นตาตื่นใจชมความสวยของเกาะไข่นอกเพียงแค่ประมาณ 3-4 ชั่วโมงเท่านั้น</p>
            <p>ทั้งนี้ จากจังหวัดพังงาสามารถเหมาเรือจากท่าเรือโล๊ะจากเกาะยาวใหญ่ ใช้เวลาเดินทาง 30 นาที และจากจังหวัดภูเก็ตสามารถซื้อทัวร์ได้จากบริษัทนำเที่ยว หรือเช่าเรือได้จากท่าเรือเกาะสิเหร่ ท่าเรือแหลมหิน หรืออ่าวฉลอง ใช้เวลาเดินทาง 20 นาที</p>

            <h3>5. เกาะพยาม</h3>
            <img src="https://i0.wp.com/wm.thaibuffer.com/o/u/panadda/5_5.jpg">
            <p>เกาะพยาม จังหวัดระนอง เป็นเกาะขนาดใหญ่ มีพื้นที่ประมาณ 35 ตารางกิโลเมตร อยู่ใกล้เกาะช้าง โดยมีชาวบ้านอาศัยอยู่บนเกาะประมาณ 160 ครัวเรือน ส่วนใหญ่มีอาชีพทำสวนมะม่วงหิมพานต์ สวนยางพารา และประมงชายฝั่ง กิจกรรมบนเกาะจะมีการตกปลา ขี่จักรยานรอบเกาะ และสำหรับผู้ที่ชื่นชอบการดำน้ำดูปะการัง เกาะพยามถือเป็นแหล่งดูปะการังที่สมบูรณ์สวยงาม ส่วนทางด้านทิศตะวันออกของเกาะไม่มีหาดทราย แต่มีความอุดมสมบูรณ์ของป่าชายเลน และมีชาวเล เผ่ามอแกนมาอาศัยอยู่เป็นบางครั้ง ซึ่งบนเกาะพยามมีที่พักบริการนักท่องเที่ยว</p>
            <p>การเดินทางสามารถเดินทางโดยเรือหางยาวลงเรือที่ท่าเทียบเรือชาวเกาะ ถนนสะพานปลา (ทางเข้าท่าเทียบเรือติดกับสถานีตำรวจภูธร ตำบลปากน้ำ จังหวัดระนอง) ใช้เวลาเดินทาง 2 ชั่วโมง ทั้งนี้ สอบถามรายละเอียดเพิ่มเติมได้ที่ ททท. สำนักงานชุมพร (ชุมพร ระนอง) โทรศัพท์ 0 7750 1821-2, 0 7750 2775-6</p>
            
            <h3>6. เกาะลันตา</h3>
            <img src="https://i0.wp.com/wm.thaibuffer.com/o/u/panadda/6_6.jpg">
            <p>เกาะลันตา เป็นอำเภอหนึ่งของจังหวัดกระบี่ โดยเป็นเกาะขนาดใหญ่ที่มีผู้คนอาศัยต่อเนื่องมายาวนานกว่าร้อยปี ประกอบด้วย เกาะลันตาใหญ่ และ เกาะลันตาน้อย แหล่งท่องเที่ยวส่วนใหญ่อยู่บนเกาะลันตาใหญ่ ขณะที่เกาะลันตาน้อยเป็นที่ตั้งของที่ว่าการอำเภอเกาะลันตา ด้วยระยะทางที่ห่างไกลจากแผ่นดินเกาะลันตาจึงยังคงความสวยงามของหาดทรายและน้ำทะเลสะอาด อีกทั้งยังมีวิถีชีวิตของชาวเกาะดั้งเดิม ที่มีทั้งชาวไทยพุทธ ชาวไทยจีน ชาวไทยมุสลิม และชาวไทยใหม่ (ชาวเล) อาศัยอยู่ร่วมกันอย่างสันติ ผสานกับความเจริญทางด้านหัวเกาะแถบท่าเรือและชายหาดฝั่งตะวันตก ซึ่งคึกคักด้วยนักท่องเที่ยว การมาเยือนเกาะลันตาจึงได้เที่ยวหลายบรรยากาศในคราวเดียวกัน</p>
            <p>สำหรับแหล่งท่องเที่ยวบนเกาะลันตาใหญ่ ซึ่งยาวประมาณ 30 กิโลเมตร กว้างประมาณ 6 กิโลเมตร โดดเด่นด้วยชายหาดยาวเรียงรายต่อเนื่องกันถึง 13 หาดทางฝั่งตะวันตก มีทั้งหาดหินและหาดทราย เพียบพร้อมด้วยที่พักหลากสไตล์ หลายราคาส่วนทางฝั่งตะวันออกคือชุมชนโบราณ ชื่อบ้านศรีรายา ซึ่งตั้งมากว่าร้อยปี มีเสน่ห์ด้วยเรือนแถวไม้หน้าแคบที่ยื่นยาวลึกออกไปในทะเล และวิถีชีวิตสงบงามของชาวบ้าน และยังมีจุดเด่นอยู่ที่อุทยานแห่งชาติหมู่เกาะลันตา ตั้งอยู่ที่แหลมโตนด ตรงปลายเกาะ เป็นพื้นที่ที่สมบูรณ์ด้วยผืนป่าดงดิบ มีสิ่งที่โดดเด่นที่สุดคือประภาคารสีขาว ซึ่งเป็นเสมือนสัญลักษณ์ของเกาะลันตา อีกจุดเด่นหนึ่งคือหมู่บ้านชาวเลหรือชาวไทยใหม่ ชื่อบ้านสังกาอู้ อยู่ทางตอนใต้ของเกาะเป็นชุมชนของชาวเลเผ่าลูโมะลาโว้ย ที่คนไทยภาคกลางเรียกว่าอูรักลาโว้ย พวกเขาตั้งถิ่นฐานบนเกาะลันตามานานหลายชั่วอายุคน</p>
            <p>สำหรับสิ่งอำนวยความสะดวกสำหรับนักท่องเที่ยว ไม่ว่าจะเป็นบริษัททัวร์ ร้านดำน้ำ ธนาคาร ร้านอาหาร ร้านบริการอินเทอร์เน็ต ร้านเช่ามอเตอร์ไซค์ ร้านขายของที่ระลึก ฯลฯ มีเพียบพร้อมอยู่ที่บ้านศาลาด่าน ทั้งนี้ สอบถามรายละเอียดเพิ่มเติมได้ที่ ททท. สำนักงานกระบี่ โทรศัพท์ 0 7562 2163, 0 7561 2811-2</p>
            
            <h3>7. เกาะปันหยี</h3>
            <img src="https://i0.wp.com/wm.thaibuffer.com/o/u/panadda/7_4.jpg">
            <p>เกาะปันหยี ตั้งอยู่ในบริเวณอุทยานแห่งชาติอ่าวพังงา หมู่ 1 บ้านท่าด่าน ตำบลเกาะปันหยี อำเภอเมือง จังหวัดพังงา เป็นเกาะเล็ก ๆ ที่ยังคงวิถีชีวิตแบบดั้งเดิมเอาไว้อย่างเหนียวแน่น มีชุมชนชาวประมงโบราณกว่า 200 ปี ที่อาศัยพื้นที่ราบหลังเกาะปันหยีเป็นที่หลบฝน และตั้งหมู่บ้านน้อย ๆ ขึ้นมา โดยแต่ละบ้านจะยกพื้นสูงเหนือน้ำ ชาวบ้านทั้งหมดเป็นชาวมุสลิม และอุทิศที่ราบเล็ก ๆ ของเกาะปันหยีให้เป็นมัสยิด ซึ่งเป็นศูนย์รวมจิตใจของผู้คน หากนักเดินทางมาสัมผัสบนเกาะปันหยีแห่งนี้ จะได้ชมวิถีชีวิตพื้นบ้านแบบชาวเลแท้ ๆ ที่มีศาสนาอิสลามหลอมรวมจิตใจผู้คน</p>
            <p>นอกจากนี้ ยังสามารถแวะชมสนามฟุตบอลที่นับว่าเป็นสนามฟุตบอลลอยน้ำที่แรกและที่เดียวในเมืองไทย ซึ่งก่อตั้งโดยสโมสรฟุตบอลแห่งเกาะปันหยี หลายท่านไม่เชื่อว่าบนเกาะมีพื้นที่ราบเพียง 1 ไร่จะสามารถเล่นฟุตบอลได้จริง แต่ทุกวันนี้ความฝันของเด็ก ๆ เป็นจริงเพราะความร่วมแรงร่วมใจของชาวเกาะนั่นเอง อีกทั้งบนเกาะยังสามารถหาปลาหมึกย่างกินได้ทั่วไป รวมทั้งมีร้านขายของที่ระลึกมากมาย</p>
            <p>ทั้งนี้ สอบถามรายละเอียดเพิ่มเติมได้ที่ องค์การบริหารส่วนตำบลเกาะปันหยี โทรศัพท์ 0 7644 0425 ต่อ 11 </p>

            <h3>8. เกาะคอเขา</h3>
            <img src="https://i0.wp.com/wm.thaibuffer.com/o/u/panadda/8_5.jpg" >
            <p>เกาะคอเขา ตั้งอยู่ในอำเภอคุระบุรี จังหวัดพังงา เป็นเกาะขนาดเล็กยาวประมาณ 15 กิโลเมตร กว้างประมาณ 5 กิโลเมตร ตั้งอยู่บริเวณปากแม่น้ำตะกั่วป่า มีลักษณะคล้ายสันทราย มีป่าไม้โกงกางทางด้านฝั่งตะวันออกของเกาะ ส่วนทางด้านฝั่งตะวันตกของเกาะหันหน้าออกสู่ทะเลอันดามัน ทางด้านเหนือของเกาะมีภูเขาเตี้ย ๆ ทอดตัวในแนวเหนือ-ใต้ นับเป็นเกาะที่ยังคงเงียบสงบ และยังมีความเป็นธรรมชาติอยู่สูง เหมาะแก่การไปพักผ่อนชิล ๆ นอกจากนี้ ยังมีแหล่งโบราณคดีที่สำคัญบนเกาะ โดยตั้งอยู่ในบริเวณที่ชาวบ้านเรียกกันว่า “ทุ่งตึก” หรือ “เหมืองทอง” เหตุที่เรียกเช่นนี้คงจะเป็นเพราะว่าในบริเวณนี้มีซากอาคารโบราณสถานอยู่ 3 แห่ง และในบริเวณนี้ยังได้พบฐานเทวรูปเหรียญเงินอินเดีย เศษทองคำ และผงทรายทอง ปัจจุบันโบราณสถานดังกล่าวถูกทำลายไป คงเหลือแต่เพียงซากของฐานก่ออิฐเพียงบางส่วนเท่านั้น</p>
            <p>อย่างไรก็ตาม บนเกาะคอเขามีที่พักอยู่หลายที่ เช่น เกาะคอเขา รีสอร์ท, อนันดาห์ บีช รีสอร์ท และคอเขา ไอซ์แลนด์ บีช รีสอร์ท แอนด์ สปา ฯลฯ สามารถเลือกได้ตามความชอบเลยจ้า ส่วนการเดินทางจากท่าเรือบ้านน้ำเค็ม ซึ่งอยู่ห่างจากอำเภอตะกั่วป่า 9 กิโลเมตร มีทั้งเรือเฟอร์รี่ที่สามารถขนรถยนต์ข้ามไปยังเกาะคอเขาได้ และเรือโดยสารประจำทาง ที่มีบริการตลอดทั้งวัน</p>

            <h3>9. เกาะไหง</h3>
            <img src="https://i0.wp.com/wm.thaibuffer.com/o/u/panadda/9_3.jpg">
            <p>เกาะไหง ที่อยู่ในเขตอำเภอเกาะลันตา จังหวัดกระบี่ แต่จัดเป็นแหล่งท่องเที่ยวในกลุ่มของทะเลตรัง เนื่องจากการเดินทางจากจังหวัดตรังสะดวกมากกว่า หาดทรายบนเกาะขาว น้ำทะเลใส มองเห็นปลาหลายพันธุ์หลากสี รอบเกาะปะการังยังสมบูรณ์ อีกทั้งบนเกาะมีที่พักเอกชนบริการหลายแห่ง ส่วนการเดินทางสามารถเช่าเรือจากท่าเรือปากเมง ใช้เวลาเดินทางประมาณ 1 ชั่วโมง  สนใจติดต่อบริษัทนำเที่ยวตรัง หรือสอบถามรายละเอียดเพิ่มเติมได้ที่ ททท. สำนักงานตรัง (ตรัง สตูล) โทรศัพท์ 0 7521 5867, 0 7521 1058</p>

            <h3>10. เกาะจำ เกาะปู</h3>
            <img src="https://i0.wp.com/wm.thaibuffer.com/o/u/panadda/10_4.jpg">
            <p> เกาะปู เกาะจำ อยู่ในเขตตำบลเกาะศรีบอยา อำเภอเหนือคลอง จังหวัดกระบี่ อยู่ใกล้กับเกาะศรีบอยา ใช้เวลาในการเดินทางจากเกาะศรีบอยาทางเรือโดยสารประมาณ 1 ชั่วโมง ประกอบไปด้วย 3 หมู่บ้าน ได้แก่ หมู่บ้านเกาะปู หมู่บ้านเกาะจำ และหมู่บ้านติงไหร ประชากรส่วนใหญ่ประกอบอาชีพทำสวนยางพาราและประมง ด้วยลักษณะทางกายภาพที่โดดเด่น เพราะมีหาดทรายที่ค่อนข้างยาวผิดกับบริเวณชายหาดของเกาะอื่น ๆ อีกทั้งวิถีชีวิตของชุมชนที่ยังคงแบบดั้งเดิมไว้ไม่เสื่อมคลาย ก็เป็นอีกหนึ่งเสน่ห์ที่น่าสนใจ</p>
        </div>
    </section>
</body>
</html>