<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ภาคเหนือ</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(221, 218, 218);
        }
        header{
            padding-top: 20px;
            position: relative;
            display: flex;
            justify-content: right;
            align-items: center;
            color: white;
            padding: 15px 15px;
            background-color: #566573;
        }
        header h4{
            font-size: 3rem;
            cursor: pointer;
            margin-right: auto;
            padding: 0px 16px;
            background-color: #566573;
        }
        header ul{
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        header li {
            float:left;
            background-color: #566573;
        }
        header li a{
            text-decoration: none;
            padding: 14px 16px;
            display: block;
            color:white;
            border-radius: 25px;
            transition: .4s;  
            background-color: #566573;
        }
        header li a:hover{
            color:white;
            background-color:black;
        }

        section{
            width: 80%;
            box-shadow: 4px 4px 7px rgb(95, 93, 93);
            margin: 0  auto;
            background-color: #ffffff ;
            position: relative;
            
        }
     
        .content{
            background-color: rgb(255, 255, 255);
            width: 98%;
            margin: 0 auto;
            padding: 20px 20px;
            
        }
        .content p{
            margin: 0 auto;
            width: 700px;
            padding: 1rem 0;
            background-color: #ffffff;
        }
        
        .content h1{
            margin: 0 auto;
            text-align: center;
            width: 700px;
            padding-top: 3rem;
            background-color: #ffffff;
        }
        .content h3{
            margin: 0 auto;
            text-align: center;
            width: 700px;
            padding-top: 2rem;
            background-color: #ffffff;
        }
        img{
            box-shadow: 8px 8px 14px rgb(95, 93, 93);
            width: 800px;
            height: 500px;
            display: block;
            margin: 2rem auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h4>Thailand<i></i></h4>
        <ul>
            <li><a href="../src/index.html">หน้าแรก</a></li>
            <li><a href="../src/page1.html">ภาคเหนือ</a></li>
            <li><a href="../src/page2.html">ภาคกลาง</a></li>
            <li><a href="../src/page3.html">ภาคอีสาน</a></li>
            <li><a href="../src/page4.html">ภาคใต้</a></li>
        </ul>
    </header> 

    <section>
        <div class="content">
            <h1>ภาคเหนือ</h1>
            <p>เรามี 7 ที่เที่ยว ดอยสูงภาคเหนือ ที่เหมาะสุดๆ ในการนอนดูดาว และตื่นเช้ามาชมทะเลหมอก หนาวนี้เที่ยวไหนดี แพลนไว้เลย!</p>

            <h3>1.ภูชี้ฟ้า จ.เชียงราย</h3>
            <img src="https://tatapi.tourismthailand.org/tatfs/Image/CustomPOI/Picture/P03014152_1.jpeg">    
            <p>เมื่อเอ่ยถึงจังหวัดเชียงราย สถานที่ท่องเที่ยวที่ต้องไปก็คือ ภูชี้ฟ้า เพราะเป็นภูเขาที่มีความสวยงามและมีจุดชมวิวที่ขึ้นชื่อว่าสวยที่สุดแห่งหนึ่งในประเทศไทย ลักษณะเป็นหน้าผาสูง สูงประมาณ 1,200 – 1,628 เมตร จากระดับน้ำทะเลปานกลาง ปลายเขาแหลมชี้ขึ้นไปบนฟ้า เป็นที่มาของชื่อ ‘ภูชี้ฟ้า’ ช่วงฤดูหนาวนี้นักท่องเที่ยวจะได้สัมผัสกับความหนาวเย็น ทะเลหมอกสีขาว และชมความงามของดอกชงโคป่าที่จะออกดอกบานสะพรั่งงดงาม</p>
          
            <h3>2.ดอยเสมอดาว จ.น่าน</h3>
            <img src="https://live.staticflickr.com/7317/10829899735_891cdfc7f9_b.jpg" >
            <p>ใครกำลังหาที่กางเต็นท์นอนดูดาว ไม่มีที่ไหนจะเหมาะไปกว่า ดอยเสมอดาว อุทยานแห่งชาติศรีน่าน เพราะเป็นจุดชมวิวที่สวยที่สุดแห่งหนึ่ง บริเวณดอยเสมอดาวจะเป็นพื้นที่ลานกว้างตามสันเขา มีทิวทัศน์เป็นภูเขาสลับซับซ้อนสุดลูกหูลูกตา สามารถกางเต็นท์ค้างคืน พักผ่อนดูดาวกันได้แบบชิลล์ๆ นอกจากนี้ยังสามารถรอดูทะเลหมอกและพระอาทิตย์ในยามเช้า รวมถึงดูพระอาทิตย์ตกดินก็งดงามไม่แพ้กัน</p>
           
            <h3>3.ดอยอินทนนท์ จ.เชียงใหม่</h3>
            <img src="https://image-tc.galaxy.tf/wijpeg-sxrfid5inslt46adwg0pwpho/standard.jpg?crop=112%2C0%2C1777%2C1333" >
            <p>ไปเที่ยวเชียงใหม่ครั้งไหนก็ไม่ควรพลาด ดอยอินทนนท์ ยอดดอยที่สูงที่สุดในประเทศไทย ด้วยความสูง 2,565 เมตรจากระดับน้ำทะเลปานกลาง นอกจากการมานอนกางเต้นท์ในอุทยาน นอนดูดาวยามดึก และตื่นเช้ามารอดูทะเลหมอกแล้ว บนดอยอินทนนท์ยังเป็นที่ตั้งของสถานีวิจัยโครงการหลวง ที่มีพรรณไม้เมืองหนาวนานาชนิด รวมถึงนาข้าวขั้นบันไดสวยๆ นอกจากนี้ยังเป็นที่ตั้งของพระมหาธาตุนภเมทนีดลและพระมหาธาตุนภพลภูมิสิริ ใครผ่านไปมาต้องแวะไปสักการะเพื่อความเป็นสิริมงคล</p>
       
            <h3>4.ดอยอ่างขาง จ.เชียงใหม่</h3>
            <img src="http://www.tamdoo.com/wp-content/uploads/2014/09/tamdoo_140903_0002.jpg" >
            <p>อีกหนึ่งที่เที่ยวยอดนิยมของจังหวัดเชียงใหม่ในหน้าหนาว ดอยอ่างขาง ตั้งอยู่บนทิวเขาแดนลาว อำเภอฝาง ห่างจากตัวเมืองเชียงใหม่ประมาณ 160 กิโลเมตร สูงจากระดับน้ำทะเล 1,400 เมตร และมียอดดอยสูงถึง 1,928 เมตร อากาศบนดอยจะมีความหนาวเย็นตลอดปี และมีที่เที่ยวน่าสนใจมากมาย ไม่ว่าจะเป็น สถานีเกษตรหลวงอ่างขาง ซึ่งมีแปลงดอกไม้สวยๆ พืชผักเมืองหนาวปลูกให้ได้ชม จุดชมวิวกิ่วลม เป็นจุดยอดนิยมในการมาชมทะเลหมอก และไร่สตรอว์เบอร์รี่บ้านนอแล ที่มีสตรอว์เบอร์รี่ลูกโตหวานฉ่ำให้กินจุใจ</p>
            
            <br><br><h3>5.ยอดเขาโมโกจู จ.กำแพงเพชร</h3>
            <img src="https://thailandtourismdirectory.go.th/assets/upload/2018/02/05/20180205d41d8cd98f00b204e9800998ecf8427e161151.png" >
            <p>สำหรับคนรักการเดินเขา นี่คือจุดหมายปลายทางในฝัน โมโกจู เป็นยอดเขาที่สูงที่สุดในอุทยานแห่งชาติแม่วงก์และสูงที่สุดในผืนป่าตะวันตก ด้วยความสูง 1,964 เมตร จากระดับน้ำทะเล คำว่า “โมโกจู” เป็นภาษากะเหรี่ยง แปลว่า เหมือนฝนจะตก เนื่องจากบนยอดเขามักถูกปกคลุมด้วยเมฆหมอกและมีอากาศหนาวเย็นตลอดเวลา เปิดให้นักท่องเที่ยวได้สัมผัสในเดือนพฤศจิกายน – กุมภาพันธ์ ของทุกปี โดยจะต้องจองเวลาการเดินทางและปฏิบัติตามกติกาของเจ้าหน้าที่อุทยานอย่างเคร่งครัด เพราะเส้นทางเดินมีความลาดชัน ต้องใช้เวลาเดินไปกลับ 5 วัน และกางเต็นท์พักแรมในป่า</p>
          
            <h3>6.ดอยผาตั้ง จ.เชียงราย</h3>
            <img src="https://taxichiangrai.com/en/wp-content/uploads/sites/35/2018/04/pha-tung.jpg">
            <p>อีกหนึ่งดอยที่ได้รับความนิยมจากนักท่องเที่ยวเป็นอย่างมาก ดอยผาตั้ง ในอำเภอเวียงแก่น จังหวัดเชียงราย สูงจากระดับน้ำทะเลประมาณ 1,800 เมตร จากยอดดอยสามารถชมทัศนียภาพของแม่น้ำโขงฝั่งลาวและยอดภูชี้ฟ้าที่อยู่ห่างออกไป 25 กิโลเมตร ช่วงหน้าหนาวนี้นอกจากจะมีทะเลหมอกสวยๆ ให้ได้ชมแล้ว ในเดือนธันวาคมถึงเดือนมกราคม ยังมีดอกซากุระบานสะพรั่ง และในเดือนกุมภาพันธ์มีดอกเสี้ยวบานงดงาม นอกจากนี้ดอยผาตั้งยังเป็นที่ตั้งของหมู่บ้านชาวจีนฮ่อ ม้ง และเย้า ซึ่งสามารถไปสัมผัสกับวิถีชีวิตชุมชนได้เช่นกัน</p>
         
            <h3>7.ดอยแม่สลอง จ.เชียงราย</h3>
            <img src="http://travel.mthai.com/app/uploads/2013/09/lovethailand_content-1343719814.jpg">
            <p>ดอยแม่สลอง เป็นสถานที่ท่องเที่ยวที่เหมาะกับการมาพักผ่อนในหน้าหนาวเป็นอย่างยิ่ง เพราะมีกิจกรรมมากมายให้ได้ทำ ตั้งแต่การไปชมความสวยงามของธรรมชาติ สัมผัสอากาศหนาวเย็น บนความสูงกว่า 1,500 เมตร พร้อมนั่งจิบชาอุ่นๆ ชมทะเลหมอก จากนั้นไปเดินเล่นชมไร่ชาสีเขียวขจีที่ปลูดลดหลั่นเป็นชั้นๆ สวยงาม แวะกราบสักการะพระบรมธาตุเจดีย์ศรีนครินทราสถิตมหาสันติคีรี เรียนรู้วิถีชีวิตของชาวเชาหลายเผ่าซึ่งอาศัยอยู่บนดอยแห่งนี้ รวมถึงชมดอกพญาเสือโคร่งสีชมพูที่จะบานสะพรั่งตลอดทางขึ้นดอยแม่สลอง</p>
        </div>
    </section>
</body>
</html>